<!DOCTYPE html>
<html class='html'>
<head>
    <meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
    <title>IJob</title>
    <!-- CSS -->
    <style>
        html {
            min-height: 100%;
            min-width: 100%;
            -ms-text-size-adjust: none;
        }

        body, div, dl, dt, dd, ul, ol, li, nav, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a {
            margin: 0;
            padding: 0;
            border-width: 0;
            -webkit-transform-origin: left top;
            -ms-transform-origin: left top;
            -o-transform-origin: left top;
            transform-origin: left top;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        fieldset, img {
            border: 0;
            -webkit-transform-origin: left top;
            -ms-transform-origin: left top;
            -o-transform-origin: left top;
            transform-origin: left top;
        }

        address, caption, cite, code, dfn, em, strong, th, var, optgroup {
            font-style: inherit;
            font-weight: inherit;
        }

        del, ins {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        caption, th {
            text-align: left;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: inherit;
        }

        input, button, textarea, select, optgroup, option {
            font-family: inherit;
            font-size: inherit;
            font-style: inherit;
            font-weight: inherit;
        }

        body {
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            text-align: left;
            font-size: 14px;
            line-height: 17px;
            word-wrap: break-word;
            text-rendering: optimizeLegibility; /* kerning, primarily */
        }

        @media screen and (-webkit-min-device-pixel-ratio:0) {
            body {
                text-rendering: auto;
            }
        }

        a:link {
            color: #0000FF;
            text-decoration: underline;
        }

        a:visited {
            color: #800080;
            text-decoration: underline;
        }

        a:hover {
            color: #0000FF;
            text-decoration: underline;
        }

        a:active {
            color: #EE0000;
            text-decoration: underline;
        }

        a.nontext /* used to override default properties of 'a' tag */ {
            color: black;
            text-decoration: none;
            font-style: normal;
            font-weight: normal;
        }

        .normal_text {
            color: #000000;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: normal;
            letter-spacing: 0px;
            line-height: 17px;
            text-align: left;
            text-decoration: none;
            text-indent: 0px;
            vertical-align: 0px;
            padding: 0px;
        }

        .TabbedPanelsTab {
            white-space: nowrap;
        }

        .MenuBar .MenuBarView, .MenuBar .SubMenuView /* Resets for ul and li in menus */ {
            display: block;
            list-style: none;
        }

        .MenuBar .SubMenu {
            display: none;
            position: absolute;
        }

        .NoWrap {
            white-space: nowrap;
            word-wrap: normal;
        }

        .rootelem /* the root of the artwork tree */ {
            margin-left: auto;
            margin-right: auto;
        }

        .colelem /* a child element of a column */ {
            display: inline;
            float: left;
            clear: both;
        }

        .colelem100 /* a child element of a column that is 100% width */ {
            clear: both;
        }

        .grpelem /* a child element of a group */ {
            display: inline;
            float: left;
        }

        .clearfix:after /* force a container to fit around floated items */ {
            content: '\0020';
            visibility: hidden;
            display: block;
            height: 0;
            clear: both;
        }

        *:first-child + html .clearfix /* IE7 */ {
            zoom: 1;
        }

        .clip_frame /* used to clip the contents as in the case of an image frame */ {
            overflow: hidden;
        }

        .inclusion_context /* context for positioning a group of elements that share the same height */ {
            display: table;
            table-layout: fixed;
            width: 0.01px;
        }

        .inclelem /* element of an inclusion context */ {
            display: table-cell;
            vertical-align: top;
        }

        .f3s_mid /* 3-slice frame, middle slice */ {
            background-repeat: repeat;
        }

        .f3s_top, .f3s_bot /* 3-slice frame, top slice */ {
            background-repeat: no-repeat;
        }

        .f9s_top_left, .f9s_bot_left /* 9-slice frame, left corner slice */ {
            background-repeat: no-repeat;
            background-position: left;
        }

        .f9s_top_right, .f9s_bot_right /* 9-slice frame, right corner slice */ {
            background-repeat: no-repeat;
            background-position: right;
        }

        .f9s_top_mid, .f9s_bot_mid /* 9-slice frame, top/bottom horizontal slice */ {
            background-repeat: repeat-x;
            background-position: 0px 0px;
        }

        .f9s_mid_left /* 9-slice frame, left vertical slice */ {
            background-repeat: repeat-y;
            background-position: left;
        }

        .f9s_mid_right /* 9-slice frame, right vertical slice */ {
            background-repeat: repeat-y;
            background-position: right;
        }

        .f9s_center /* 9-slice frame, center slice */ {
            background-repeat: repeat;
            background-position: 0px 0px;
        }

        .popup_anchor /* anchors an abspos popup */ {
            position: relative;
            width: 0px;
            height: 0px;
        }

        .popup_element {
            z-index: 100000;
        }

        .pointer_cursor {
            cursor: pointer;
        }

        span.wrap /* used to force wrap after floated array when nested inside a paragraph */ {
            content: '';
            clear: left;
            display: block;
        }

        span.actAsInlineDiv /* used to simulate a DIV with inline display when already nested inside a paragraph */ {
            display: inline-block;
        }

        .position_content, .excludeFromNormalFlow /* used when child content is larger than parent */ {
            float: left;
        }

        .preload_images /* used to preload images used in non-default states */ {
            position: absolute;
            overflow: hidden;
            left: -9999px;
            top: -9999px;
            height: 1px;
            width: 1px;
        }

        preload /* used to specifiy the dimension of preload item */ {
            height: 1px;
            width: 1px;
        }

        .animateStates {
            -webkit-transition: 0.3s ease-in-out;
            -moz-transition: 0.3s ease-in-out;
            -o-transition: 0.3s ease-in-out;
            transition: 0.3s ease-in-out;
        }

        input:focus, textarea:focus /* remove default focussed input styling */ {
            outline: none;
        }

        textarea {
            resize: none;
            overflow: auto;
        }

        .fld-prompt /* form placeholders cursor behavior */ {
            pointer-events: none;
        }

        .wrapped-input /* form inputs & placeholders let div styling show thru */ {
            position: absolute;
            top: 0;
            left: 0;
            background: transparent;
            border: none;
        }

        .submit-btn /* form submit buttons on top of sibling elements */ {
            z-index: 50000;
            cursor: pointer;
        }

        .anchor_item /* used to specify anchor properties */ {
            width: 22px;
            height: 18px;
        }

        .MenuBar .SubMenuVisible, .MenuBarVertical .SubMenuVisible, .MenuBar .SubMenu .SubMenuVisible, .popup_element.Active, span.actAsPara, .actAsDiv, a.nonblock.nontext, img.block {
            display: block;
        }

        .ose_ei {
            visibility: hidden;
            z-index: 0;
        }

        .widget_invisible, .js .invi, .js .mse_pre_init, .js .an_invi /* used to hide the widget before loaded */ {
            visibility: hidden;
        }

        .no_vert_scroll {
            overflow-y: hidden;
        }

        .always_vert_scroll {
            overflow-y: scroll;
        }

        .always_horz_scroll {
            overflow-x: scroll;
        }

        .popup_element.Inactive, .js .disn, .hidden {
            display: none;
        }

        .fullscreen {
            overflow: hidden;
            left: 0px;
            top: 0px;
            position: fixed;
            height: 100%;
            width: 100%;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }

        .fullwidth {
            position: absolute;
        }

        .borderbox {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }

        .scroll_wrapper {
            position: absolute;
            overflow: auto;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .browser_width > * {
            position: absolute;
            left: 0px;
            right: 0px;
        }

        .MenuBar .MenuItemContainer, .SlideShowContentPanel .fullscreen img {
            position: relative;
        }

        .accordion_wrapper {
            display: inline;
            float: left;
            width: 0px;
        }

        #u95 {
            border-style: none;
            border-color: transparent;
            background-color: #F7A42B;
        }

        #u111 {
            background: -webkit-gradient(linear, left center, right center, from(#000000),color-stop(100%, #353435));
            background: -webkit-linear-gradient(left,#000000,#353435 800px);
            background: -o-linear-gradient(left,#000000,#353435 800px);
            background: linear-gradient(to right,#000000,#353435 800px);
            -pie-background: linear-gradient(left,#000000,#353435 800px);
            border-style: none;
            border-color: transparent;
            background-size: 100% auto;
        }

        #u104-3 {
            background: transparent url('http://ijob.com.co/api/vistas/imagenes/ijob-bg.png') no-repeat left top;
        }

        .version.index /* version checker */ {
            color: #0000E1;
            background-color: #04828A;
        }

        .html {
            background-color: #FFFFFF;
        }

        #page {
            z-index: 1;
            width: 600px;
            min-height: 706px;
            padding-bottom: 1px;
            margin-left: auto;
            margin-right: auto;
        }

        #u95 {
            z-index: 2;
            height: 98px;
        }

        #u95-bw {
            z-index: 2;
            margin-top: 608px;
            height: 98px;
        }

        #u111 {
            z-index: 3;
            height: 171px;
        }

        #u111-bw {
            z-index: 3;
            margin-top: -36px;
            height: 171px;
        }

        #u104-3 {
            z-index: 4;
            min-height: 742px;
        }

        #u104-3-bw {
            z-index: 4;
            min-height: 742px;
            margin-top: -36px;
            height: 742px;
        }

        #u96-20 {
            z-index: 7;
            width: 560px;
            min-height: 299px;
            color: #7F7F7F;
            font-family: ubuntu, sans-serif;
            position: relative;
            margin-right: -10000px;
            margin-top: 168px;
            left: 20px;
        }

        #u96-3 {
            font-weight: 400;
            line-height: 0px; /* 0 for mixed font sized paras; applied on spans instead */
        }

        #u96-2 {
            line-height: 17px;
        }

        #u96-12 {
            font-style: italic;
        }

        #u96-4, #u96-6, #u96-7, #u96-9, #u96-10, #u96-15, #u96-16 {
            font-weight: 400;
        }

        #u96, #u96-18 {
            font-size: 18px;
            font-weight: 700;
            line-height: 22px;
        }

        body {
            position: relative;
            min-width: 600px;
            padding-top: 36px;
        }

        #page .verticalspacer {
            clear: both;
        }
    </style>
</head>
<body>
    <div class='clearfix' id='page'>
        <div class='browser_width grpelem' id='u111-bw'>
            <div class='gradient' id='u111'><!-- simple frame --></div>
        </div>
        <div class='browser_width grpelem' id='u104-3-bw'>
            <div class='clearfix' id='u104-3'>
                <!-- content -->
                <p>&nbsp;</p>
            </div>
        </div>
        <div class='clearfix grpelem' id='u96-20'>
            <!-- content -->
            <p id='u96-3'><span id='u96'>iJob</span><span id='u96-2'>&nbsp;es tu comunidad de empleo, donde encuentras el servicio que necesitas y nos muestras en qué eres experto.</span></p>
            <p id='u96-4'>&nbsp;</p>
            <p id='u96-6'>Si quieres ofrecer tus servicios: nos cuentas que sabes hacer y ¡listo! puedes recibir ofertas de personas que quieren conocer tu trabajo. Tu calificación de la atención recibida es clave para construir comunidad.</p>
            <p id='u96-7'>&nbsp;</p>
            <p id='u96-9'>Si necesitas un servicio: busca entre miles de expertos y contactas a las personas con las que quieres trabajar. Tu calificación del servicio recibido es importante para construir comunidad.</p>
            <p id='u96-10'>&nbsp;</p>
            <p id='u96-15'>Para validar tu correo, por favor haz clic <a class='nonblock' href='index.html'><span id='u96-12'>aquí.</span></a></p>
            <p id='u96-16'>&nbsp;</p>
            <p id='u96-18'>iJob &#45; tu trabajo, tu marca</p>
        </div>
        <div class='verticalspacer'></div>
    </div>s
</body>
</html>
